{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    "DefaultConnection": "Host=localhost;Port=5432;Database=clinic_management_db;Username=clinic_app;Password=ChangeMe!;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=100;Timeout=15;Command Timeout=30"
